第1学期课程安排如下:
课程号:A11            课程名称:高等数学(上)                                 学分:5.5
课程号:A13            课程名称:大学计算机基础                               学分:2.5
课程号:A14            课程名称:大学物理(上)                                 学分:3.5
学期总学分为: 11.5

第2学期课程安排如下:
课程号:B12            课程名称:线性代数                                     学分:2.5
课程号:B11            课程名称:概率论与数理统计                             学分:3.0
课程号:A12            课程名称:高等数学(下)                                 学分:5.5
课程号:G19            课程名称:体育1                                        学分:1.0
学期总学分为: 12.0

第3学期课程安排如下:
课程号:C12            课程名称:离散数学                                     学分:4.0
课程号:B13            课程名称:C语言程序设计                                学分:4.0
课程号:A15            课程名称:大学物理(下)                                 学分:3.5
学期总学分为: 11.5

第4学期课程安排如下:
课程号:C14            课程名称:算法分析与设计                               学分:3.0
课程号:C13            课程名称:面向对象程序设计                             学分:3.0
课程号:C15            课程名称:数据结构                                     学分:4.0
课程号:F23            课程名称:计算方法                                     学分:2.0
学期总学分为: 12.0

第5学期课程安排如下:
课程号:E14            课程名称:计算机网络                                   学分:3.5
课程号:D11            课程名称:操作系统                                     学分:3.5
课程号:F17            课程名称:软件工具与环境(初级)                         学分:3.0
课程号:F12            课程名称:人工智能导论                                 学分:2.0
学期总学分为: 12.0

第6学期课程安排如下:
课程号:F13            课程名称:计算机图形学                                 学分:2.5
课程号:F24            课程名称:软件工具与环境(中级)                         学分:3.0
课程号:B14            课程名称:电路与电子技术                               学分:3.0
课程号:C11            课程名称:数值计算方法                                 学分:2.0
课程号:G20            课程名称:体育2                                        学分:1.0
学期总学分为: 11.5

第7学期课程安排如下:
课程号:C16            课程名称:数字逻辑与数字系统设计                       学分:3.0
课程号:F25            课程名称:软件工具与环境(高级)                         学分:3.0
课程号:F14            课程名称:数字图像处理                                 学分:2.0
课程号:G11            课程名称:思想道德修养与法律基础                       学分:2.0
课程号:G21            课程名称:体育3                                        学分:1.0
学期总学分为: 11.0

第8学期课程安排如下:
课程号:D12            课程名称:计算机组成原理                               学分:4.0
课程号:F15            课程名称:信号与系统                                   学分:2.0
课程号:F19            课程名称:嵌入式系统                                   学分:2.5
课程号:G12            课程名称:中国近代史纲要                               学分:1.0
课程号:G22            课程名称:体育4                                        学分:1.0
学期总学分为: 10.5

第9学期课程安排如下:
课程号:E15            课程名称:软件工程导论A                                学分:3.0
课程号:E11            课程名称:数据库原理                                   学分:3.5
课程号:E12            课程名称:编译原理                                     学分:3.5
课程号:G13            课程名称:军事理论                                     学分:1.0
学期总学分为: 11.0

第10学期课程安排如下:
课程号:E13            课程名称:微机原理及应用                               学分:4.0
课程号:G15            课程名称:英语1                                        学分:4.0
课程号:G14            课程名称:毛泽东思想概论                               学分:3.0
学期总学分为: 11.0

第11学期课程安排如下:
课程号:F22            课程名称:并行计算技术                                 学分:2.5
课程号:F18            课程名称:Unix/Linux操作系统分析                       学分:2.0
课程号:F11            课程名称:数据挖掘                                     学分:2.5
课程号:F21            课程名称:信息安全技术                                 学分:2.0
课程号:F20            课程名称:人机交互系统                                 学分:2.0
课程号:F16            课程名称:计算机创新能力训练                           学分:1.0
学期总学分为: 12.0

第12学期课程安排如下:
课程号:G16            课程名称:英语2                                        学分:4.0
课程号:G23            课程名称:工程训练B                                    学分:2.5
课程号:G17            课程名称:英语3                                        学分:4.0
课程号:G18            课程名称:英语4                                        学分:4.0
学期总学分为: 14.5

